<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raphael Tigno</title>
    <!-- CSS -->
    <style>
        html {
            background: url(bg.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            z-index: -10;
        }

        #wrapper {
            padding: 5% 0;
        }

        #intro {
            padding: 10% 0 0 10%;
            color: #fafafa;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        #intro h1 {
            font-size: 72px;
        }

        #intro p {
            font-size: 17px;
        }

        #social {
            padding: 0 0 0 7.5%;
        }

        #social img {
            width: 50px;
            height: 50px;
        }

        #social li {
            display: inline-block;
        }

        footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            text-align: left;
            padding: 0 0 0 7.5%;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            background: rgba(47,79,79, 0.09); /*Undecided if Background or no background. left with background on*/
        }

        footer ul li{
            list-style:none;
            display: inline;
            padding-right: 80px;
            font-size: 12px;
        }

        footer a {
            text-decoration:none;
            color: #fafafa;
        }

        footer p {
            text-decoration:none;
            color: #fafafa;
        }

        #nav {
            float:left;
            z-index: 10;
        }

        #copyright {
            float:right;
            padding: 8px 20px;
            font-size: 12px;
            z-index: 10;
        }


    </style><!--beautiful design and styling work-->

</head>
<body>
    <!-- Wrapper for the Content-->
    <div id="wrapper">
        <!-- Introduction -->
        <div id="intro">
            <h1>Hi I'm Raphael.</h1>
            <p>I am a  Front-End Web Developer, UX Designer and Digital Strategist. I live in Toronto, Canada and<br>
            an advocate of "Design Thinking". I write about the importance of Interactive Media and UX<br> in the success of modern companies as well as 
             UX related talk, web technologies,<br> business and emerging technology trends.<br><br><br><br>Let's Connect!</p>
        </div>
        <!-- Social Icons -->
        <div id="social">
            <ul>
                <li><a href="https://www.facebook.com"><img src="facebook.png" alt="facebook icon"></a></li>
                <li><a href="https://www.twitter.com"><img src="twitter.png" alt="twitter icon"></a></li>
                <li><a href="https://linkedin.com"><img src="linkedin.png" alt="linkedin icon"></a></li>
            </ul>
        </div>
        <!-- Footer Navigation -->
        <footer>
            <!-- Navigation -->
            <div id="nav">
                <ul>
                    <li><a href="about.html">HOME</a></li>
                    <li><a href="https://uxrtigno.blogspot.ca/">BLOG</a></li>
                    <li><a href="mailto:traphaelb@gmail.com">CONTACT</a></li>
                </ul>
            <!-- Copyright  -->    
            </div>
            <div id="copyright">
                <p>&copy; Copyright 2016 All Rights Reserved</p>
            </div>
        </footer>
    </div>
</body>
</html>