<!DOCTYPE html>
<html lang="en">

<!-- Assignment 1 - About Page - Zoë Adesina -->

	<head>
		<meta charset="utf-8">
		<title> About Zoë Adesina </title>
		<style>
			.BodyHeading {
				padding: 10px;
				margin-bottom: 10px;
				margin-top: 0px;
				color: white;
				font-weight: bold;
				background-color: black
				}
			#Page {
				margin: 10px;
				font-family: 'Open Sans', sans-serif;
				}
			#ProfilePicture {
				display: block;
				padding: 20px;
				width: 50%;
				margin: auto;
				}
			#PageHeading {
				text-align: center;
				font-size: 4em;
				font-weight: 2em;
				padding: 30px;
				color: white;
				background-color: black;
				}
			#IntroParagraph {
				font-size: 2em;
				padding: 35px;
				margin: 20px;
				background-color: #d7d6d7;
				}
			#MainBody {
				margin: 20px;
				padding: 20px;
				}
			#ReadBlog {
				margin: auto;
				padding: 20px;
				font-size: 0.8em;
				text-align: center;
				background-color: #d7d6d7;
				}
			#Link {
				text-decoration: none;
				font-weight: 3em;
				color: white;
				background-color: black
			}
			#LinkStyling {
				display: inline block;
				padding: 20px; /*Zoey your code validated but you are missing a closing curly brace here*/
		</style>
	</head>

	<body id="Page">

			<div> <img id='ProfilePicture' src="ProfilePic.jpg" alt="Picture of Zoë Adesina"> </div>
			<h1 id="PageHeading"> About Zoë Adesina </h1>

	<hr>

			<p id="IntroParagraph"> Zoë Adesina is an Interactive Media Management Student at Centennial College in Toronto, Ontario. She has a background in digital media marketing and youth & community engagement and she is based in the Greater Toronto Area (GTA). </p>

	<br>
		<div id="MainBody">
			<h2 class="BodyHeading"> Education & Background </h2>
			<p> Zoë studied at the University of Toronto Mississauga and received a B.Comm in Management and Economics in 2014. Her volunteer and work experiences have ranged from small non-profit organizations to large international corporations and she now possesses a vast skill set which include:
			</p>
			<ol>
				<li> Event production & management </li>
				<li> Public speaking & presentaion skills </li>
				<li> Digital & traditional marketing skills </li>
				<li> Design & graphic skills</li>
				<li> Team management & interpersonal skills </li>
				<li> Time-managment & organizational skills </li>
				<li> Problem-solving </li> 
			</ol>
			<p> as well as many other skills. </p>

			<h2 class="BodyHeading"> Passion & Interests </h2>
			<!-- missing the closing > on the h2 here -->
			<p> Zoë has a passion for youth & the arts. She believes strongly in the transformative effects of youth empowerment in local communities and youth engagement in national and global discussions. Zoë also is passionate and performing and visual arts as a medium for cultural expression, societtal commentary and satire </p>
		</div>

	<hr>

		<div id="ReadBlog">
			<h3> For perspectives and opinions on digital media and other topics, read Zoë Adesina's blog - <a id="Link" href="https://memyselfandmediaweb.wordpress.com/" target="_blank"> <span id="LinkStyling"> Me, Myself & Media </span></a>. </h3>
		</div>

	</body>

</html>